# API Base URLs
BASE_URL=https://nervai.hrmless.com/api/v1
BASE_LOGIN_URL=https://login.hrmless.com

# Test Credentials (for local testing only)
CLIENT_ID= # Reach out to contactus@hrmless.com if you would like to obtain a client id for testing and development purposes.
CLIENT_SECRET= # Reach out to contactus@hrmless.com if you would like to obtain a client secret for testing and development purposes.
TEST_USERNAME=test@example.com
TEST_PASSWORD=testpassword